<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.microbean</groupId>
  <artifactId>microbean-helidon-webserver-cdi</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.microbean</groupId>
    <artifactId>microbean-pluginmanagement-pom</artifactId>
    <version>9</version>
    <relativePath/>
  </parent>

  <name>microBean Helidon Webserver CDI</name>
  <description>Integrates implementations of Helidon's WebServer contract into CDI.</description>
  <inceptionYear>2018</inceptionYear>
  <url>https://microbean.github.io/${project.artifactId}</url>

  <scm>
    <connection>scm:git:git@github.com:microbean/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:microbean/${project.artifactId}.git</developerConnection>
    <url>https://github.com/microbean/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/microbean/${project.artifactId}/issues/</url>
  </issueManagement>

  <dependencyManagement>
    <dependencies>


      <!-- Imports. -->


      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-base-specification</artifactId>
        <version>0.4.5</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-weld-se-environment</artifactId>
        <version>0.5.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- Normal dependencies. -->


      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>5.2.0</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.197</version>
        <type>jar</type>
      </dependency>
      
      <dependency>
        <groupId>io.helidon.webserver</groupId>
        <artifactId>helidon-webserver</artifactId>
        <version>0.11.0</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>javax.transaction-api</artifactId>
        <version>1.2</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>2.7.2</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-datasource-cdi-hikaricp</artifactId>
        <version>0.1.4</version>
        <type>jar</type>
      </dependency>
      
      <!-- Used only for example code. -->
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-jpa-weld-se</artifactId>
        <version>0.2.6</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-eclipselink-cdi</artifactId>
        <version>0.0.2</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-narayana-jta-cdi</artifactId>
        <version>0.1.5</version>
        <type>jar</type>
      </dependency>

      <!-- Used only for example code. -->
      <dependency>
        <groupId>org.microbean</groupId>
        <artifactId>microbean-narayana-jta-weld-se</artifactId>
        <version>0.1.2</version>
        <type>jar</type>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Test-scoped dependencies. -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-weld-se-environment</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <!-- Used only for example code. -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- Used only for example code. -->
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-datasource-cdi-hikaricp</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- Used only for example code. -->
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-jpa-weld-se</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- Used only for example code. -->
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-eclipselink-cdi</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- Used only for example code. -->
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-narayana-jta-cdi</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- Used only for example code. -->
    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-narayana-jta-weld-se</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>

    <!-- Used only for example code. -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
    <!-- Runtime-scoped dependencies. -->

    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <!-- Provided-scoped dependencies. -->

    <dependency>
      <groupId>org.microbean</groupId>
      <artifactId>microbean-base-specification</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- Used only for example code. -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Used only for example code. -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <!-- Compile-scoped dependencies. -->

    <dependency>
      <groupId>io.helidon.webserver</groupId>
      <artifactId>helidon-webserver</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  
  <build>

    <testResources />
    
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <additionalJOptions combine.children="append">
              <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin</additionalJOption>
            </additionalJOptions>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>1.0.5</version>
        </plugin>

        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>3.2.1</version>
          <configuration>
            <failOnError>false</failOnError>
            <name>National Vulnerability Database Report</name>
            <suppressionFile>${basedir}/src/dependency-check/suppressions.xml</suppressionFile>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
    
    <plugins>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/examples/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <skipClusterTests>${skipClusterTests}</skipClusterTests>
            <project.build.directory>${project.build.directory}</project.build.directory>
            <org.slf4j.simpleLogger.log.org.jboss.weld>${org.slf4j.simpleLogger.log.org.jboss.weld}</org.slf4j.simpleLogger.log.org.jboss.weld>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <properties>

    <!-- maven-javadoc-plugin properties; see https://maven.apache.org/plugins/maven-javadoc-plugin/javadoc-mojo.html -->
    <excludePackageNames>**/examples/**</excludePackageNames>
    <links>https://helidon.io/docs/latest/apidocs,https://docs.jboss.org/cdi/api/2.0/,https://docs.oracle.com/javaee/7/api/,https://microbean.github.io/microbean-development-annotations/apidocs/,http://jcip.net/annotations/doc/</links>
    <stylesheetfile>css/stylesheet.css</stylesheetfile>

    <!-- maven-project-info-reports-plugin properties; see https://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
    <dependency.locations.enabled>false</dependency.locations.enabled>
    
    <skipClusterTests>true</skipClusterTests>

    <org.slf4j.simpleLogger.log.org.jboss.weld>debug</org.slf4j.simpleLogger.log.org.jboss.weld>

  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
